# MyCRM

./: .gitignore  Architettura.md  COMANDI_SHELL.md  MyCrm.slnx  README.md  docker-compose.yml
.github/workflows/: build.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  ContactsController.cs  SyncController.cs
src/Api/DTOs/: ClientContact.cs  CompanyDto.cs  ConflictContact.cs  ContactDto.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  SyncRequest.cs  SyncResponse.cs
src/Api/Data/: ApplicationDbContext.cs  SeedData.cs
src/Api/Entities/: Company.cs  Contact.cs  RefreshToken.cs
src/Api/Enums/: RolesEnums.cs
src/Api/Extensions/: StorageS3Extensions.cs
src/Api/Mapping/: MappingProfile.cs
src/Api/Migrations/: 20260126104747_InitialMigration.Designer.cs  20260126104747_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Models/: ApplicationUser.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ITokenService.cs  TokenService.cs
src/Api/Storage/: IFileStorage.cs  LocalFileStorage.cs  S3FileStorage.cs
src/Api/Validators/: LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs
src/IntegrationTests/: ApiIntegrationTests.cs  AuthControllerTests.cs  IntegrationTests.csproj  TestWebApplicationFactory.cs  TokenServiceTests.cs
src/WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
src/WebClient/Layout/: NavMenu.razor
src/WebClient/Models/: ContactDto.cs  LoginResponse.cs
src/WebClient/Pages/: Contacts.razor  (+1 more)
(+6 files in other folders)
